2019-07-28 22:25:16,153 - INFO: val_loss= 0.0060120034    val_acc= 0.9954          round: 100
2019-07-28 22:25:43,379 - INFO: val_loss= 0.099636905    val_acc= 0.9954          round: 200
2019-07-28 22:26:10,575 - INFO: val_loss= 0.99443895    val_acc= 0.0039          round: 300
2019-07-28 22:26:37,860 - INFO: val_loss= 0.99512607    val_acc= 0.0039          round: 400
2019-07-28 22:27:05,335 - INFO: val_loss= 0.99494845    val_acc= 0.0039          round: 500
2019-07-28 22:27:32,377 - INFO: val_loss= 0.9041826    val_acc= 0.9954          round: 600
2019-07-28 22:27:59,388 - INFO: val_loss= 0.8966141    val_acc= 0.9954          round: 700
2019-07-28 22:28:26,737 - INFO: val_loss= 0.8715779    val_acc= 0.9954          round: 800
2019-07-28 22:28:53,822 - INFO: val_loss= 0.8516165    val_acc= 0.9954          round: 900
2019-07-28 22:29:20,916 - INFO: val_loss= 0.77835333    val_acc= 0.9954          round: 1000
2019-07-28 22:29:47,989 - INFO: val_loss= 0.90214396    val_acc= 0.9954          round: 1100
2019-07-28 22:30:15,094 - INFO: val_loss= 0.9101705    val_acc= 0.9954          round: 1200
2019-07-28 22:30:42,175 - INFO: val_loss= 0.89781934    val_acc= 0.9954          round: 1300
2019-07-28 22:31:09,529 - INFO: val_loss= 0.9778736    val_acc= 0.0049          round: 1400
2019-07-28 22:31:36,631 - INFO: val_loss= 0.9207909    val_acc= 0.9954          round: 1500
2019-07-28 22:42:58,091 - INFO: Restoring parameters from models/-1500
