2019-07-11 22:47:20,108 - INFO: Past day(s): 3 Future day(s): 2
2019-07-11 22:47:20,881 - INFO: Device type: ['AMP', 'ETH', 'ETH10G', 'ETHN', 'ETTP', 'OPTMON', 'OSC', 'OTM', 'OTM2', 'OTUTTP', 'PTP']
2019-07-11 22:47:21,378 - INFO: ALARM: [None, 'Excessive Error Ratio', 'Frequency Out Of Range', 'GCC0 Link Failure', 'Gauge Threshold Crossing Alert Summary', 'Link Down', 'Local Fault', 'Loss Of Clock', 'Loss Of Frame', 'Loss Of Signal', 'OSC OSPF Adjacency Loss', 'OTU Signal Degrade', 'Rx Power Out Of Range']
2019-07-11 22:47:34,164 - INFO: DEVICE COUNT
2019-07-11 22:47:34,261 - INFO: 
OPTMON    1561260
AMP        231597
OTM        134293
PTP         87282
OSC         79588
ETH10G      68531
OTUTTP      36117
ETTP        14528
ETHN        12104
OTM2        10029
ETH          8948
Name: GROUPBYKEY, dtype: int64
2019-07-11 22:47:34,261 - INFO: ALARM COUNT
2019-07-11 22:47:34,356 - INFO: 
0                                         2242969
Loss Of Signal                                566
Local Fault                                   262
GCC0 Link Failure                              97
Loss Of Clock                                  94
Gauge Threshold Crossing Alert Summary         55
Loss Of Frame                                  55
OTU Signal Degrade                             49
Rx Power Out Of Range                          35
OSC OSPF Adjacency Loss                        31
Excessive Error Ratio                          26
Frequency Out Of Range                         26
Link Down                                      12
Name: ALARM, dtype: int64
2019-07-11 22:47:34,841 - INFO: SAMPLE COUNT
2019-07-11 22:47:34,855 - INFO: 
0    2242969
1       1308
Name: ALARM, dtype: int64
