2019-07-16 20:33:52,034 - INFO: Past day(s): 5 Future day(s): 2
2019-07-16 20:33:53,227 - INFO: Device type: ['AMP', 'ETH', 'ETH10G', 'ETHN', 'ETTP', 'OPTMON', 'OSC', 'OTM', 'OTM2', 'OTUTTP', 'PTP']
2019-07-16 20:33:53,721 - INFO: ALARM: [None, 'Excessive Error Ratio', 'Frequency Out Of Range', 'GCC0 Link Failure', 'Gauge Threshold Crossing Alert Summary', 'Link Down', 'Local Fault', 'Loss Of Clock', 'Loss Of Frame', 'Loss Of Signal', 'OSC OSPF Adjacency Loss', 'OTU Signal Degrade', 'Rx Power Out Of Range']
2019-07-16 20:34:07,029 - INFO: DEVICE COUNT
2019-07-16 20:34:07,128 - INFO: 
OPTMON    1561250
AMP        231597
OTM        134276
PTP         87242
OSC         79583
ETH10G      68463
OTUTTP      36061
ETTP        14522
ETHN        12081
OTM2         9413
ETH          8948
Name: GROUPBYKEY, dtype: int64
2019-07-16 20:34:07,129 - INFO: ALARM COUNT
2019-07-16 20:34:07,226 - INFO: 
0                                         2242143
Loss Of Signal                                564
Local Fault                                   262
Loss Of Clock                                  94
GCC0 Link Failure                              90
Gauge Threshold Crossing Alert Summary         55
Loss Of Frame                                  54
OTU Signal Degrade                             48
OSC OSPF Adjacency Loss                        31
Rx Power Out Of Range                          31
Frequency Out Of Range                         26
Excessive Error Ratio                          26
Link Down                                      12
Name: ALARM, dtype: int64
2019-07-16 20:34:07,723 - INFO: SAMPLE COUNT
2019-07-16 20:34:07,737 - INFO: 
0    2242143
1       1293
Name: ALARM, dtype: int64
